
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Kisangani – Cœur du fleuve</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f9f9f9; margin: 0; color: #333; }
    header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; margin-top: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    img { width: 100%; border-radius: 8px; }
    h2 { color: #27ae60; border-bottom: 2px solid #27ae60; padding-bottom: 5px; margin-top: 30px; }
    ul { padding-left: 20px; }
    footer { text-align: center; margin-top: 40px; background: #ecf0f1; padding: 10px; color: #777; }
  </style>
</head>
<body>
  <header><h1>Kisangani – Cœur du fleuve</h1></header>
  <div class="container">
    <img src="c:\Users\DELL\Desktop\ma page 2\Cathedral of Kisangani from the congo river.jpeg" alt="Kisangani">
    <p>Kisangani, traversée par le Congo, regorge de traditions, de nature et de scènes fluviales uniques.</p>
    <h2>À visiter</h2>
    <ul>
      <li>Chutes Wagenia</li>
        <img src="Chute Wagenia _ Kisangani (720×540).jpeg" alt="Kisangani">>
      <li>Université de Kisangani</li>
        <img src="Université de Kisangani.jpeg" alt="Kisangani"
      <li>Alliance Francaise</li>
        <img src="alliance francaise.webp" alt="Kisangani">
    </ul>
    <h2>Hôtels</h2>
    <ul>
      <li>Congo Palace</li>
        <img src="congo palace.webp" alt="Kisangani">
      <li>Hotel New Palm Beach</li>
        <img src="palm beach.jpg" alt="Kisangani">
    </ul>
    <h2>Bars et restos</h2>
    <ul>
      <li>Ble d'or</li>
        <img src="ble d'or.webp" alt="Kisangani">
      <li>Ruwenzori</li>
        <img src="ruwenzori.jpeg" alt="Kisangani">
    </ul>
    <h2>Aéroport</h2>
    <p>Aéroport de Bangoka (FKI)</p>
    <img src="bangoka.png" alt="Kisangani">

    <div style="display: flex; justify-content: space-between; margin-top: 20px; margin-bottom: 20px;">
        <a href="Tourisme.html">
          <button style="padding: 10px 20px; background-color: #3498db; color: white; border: none; border-radius: 5px;">← Retour</button>
        </a>
        <a href="kinshasa.html">
          <button style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 5px;">Page suivante →</button>
        </a>
      </div>
  <footer>&copy; 2025 - Guide Touristique RDC | Kisangani</footer>
</body>
</html>
