
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Kolwezi – Ville minière</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f9f9f9; margin: 0; color: #333; }
    header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; margin-top: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    img { width: 100%; border-radius: 8px; }
    h2 { color: #27ae60; border-bottom: 2px solid #27ae60; padding-bottom: 5px; margin-top: 30px; }
    ul { padding-left: 20px; }
    footer { text-align: center; margin-top: 40px; background: #ecf0f1; padding: 10px; color: #777; }
  </style>
</head>
<body>
  <header><h1>Kolwezi – Ville minière</h1></header>
  <div class="container">
    <img src="c:\Users\DELL\Desktop\ma page 2\kolwezi.jpeg" alt="Kolwezi">
    <p>Kolwezi est le centre stratégique de l’extraction de cuivre et cobalt, avec un riche tissu local.</p>
    <h2>À visiter</h2>
    <ul>
      <li>Marché central</li>
        <img src="" alt="Marché central">
      <li>Zoo de Kolwezi</li>
        <img src="" alt="Zoo de Kolwezi">
      <li>Musée de la mine</li>
        <img src="" alt="Musée de la Mine">

    </ul>
    <h2>Hôtels</h2>
    <ul>
      <li>Hotel La Source</li>
        <img src="" alt="Hotel La Source">
      <li>Hotel Royal</li>
        <img src="" alt="Hotel Royal">
    </ul>
    <h2>Bars et restos</h2>
    <ul>
      <li>Ze Chill Lounge</li>
        <img src="" alt="Ze Chill Lounge">
      <li>Nice Eat & Cream</li>
      <img src="" alt="Nice Eat & Cream">
    </ul>
    <h2>Aéroport</h2>
    <p>Aéroport de Kolwezi (KWZ)</p>
      <img src="" alt="Aéroport de Kolwezi">

    <div style="display: flex; justify-content: space-between; margin-top: 20px; margin-bottom: 20px;">
        <a href="lubumbashi.html">
          <button style="padding: 10px 20px; background-color: #3498db; color: white; border: none; border-radius: 5px;">← Retour</button>
        </a>
        <a href="Tourisme.html">
          <button style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 5px;">Acceuil →</button>
        </a>
      </div>
      
  <footer>&copy; 2025 - Guide Touristique RDC | Kolwezi</footer>
</body>
</html>
