
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Lubumbashi – Capitale minière</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f9f9f9; margin: 0; color: #333; }
    header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; margin-top: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    img { width: 100%; border-radius: 8px; }
    h2 { color: #27ae60; border-bottom: 2px solid #27ae60; padding-bottom: 5px; margin-top: 30px; }
    ul { padding-left: 20px; }
    footer { text-align: center; margin-top: 40px; background: #ecf0f1; padding: 10px; color: #777; }
  </style>
</head>
<body>
  <header><h1>Lubumbashi – Capitale du cuivre</h1></header>
  <div class="container">
    <img src="télécharger (1).jpeg" alt="Lubumbashi">
    <p>Lubumbashi, ville minière du sud, est marquée par son industrie et son héritage colonial.</p>
    <h2>À visiter</h2>
    <ul>
      <li>Musée National</li>
        <img src="" alt="Musée National">
      <li>Zoo de Lubumbashi</li>
        <img src="" alt="Zoo de Lubumbashi">  
      <li>Réserve naturelle</li>
        <img src="" alt="Réserve naturelle">
    </ul>
    <h2>Hôtels</h2>
    <ul>
      <li>Grand Karavia Hotel</li>
        <img src="" alt="Grand Karavia Hotel">
      <li>Hotel Lubumbashi</li>
        <img src="" alt="Hotel Lubumbashi"> 
    </ul>
    <h2>Bars et restos</h2>
    <ul>
      <li>La Plage</li>
        <img src="" alt="La Plage">
      <li>Le Bistro</li>
        <img src="" alt="Le Bistro">
    </ul>
    <h2>Aéroport</h2>
    <p>Aéroport International de Lubumbashi (FBM)</p>
      <img src="" alt="Aéroport International de Lubumbashi">

    <div style="display: flex; justify-content: space-between; margin-top: 20px; margin-bottom: 20px;">
        <a href="Goma.html">
          <button style="padding: 10px 20px; background-color: #3498db; color: white; border: none; border-radius: 5px;">← Retour</button>
        </a>
        <a href="kolwezi.html">
          <button style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 5px;">Page suivante →</button>
        </a>
      </div>
      
  <footer>&copy; 2025 - Guide Touristique RDC | Lubumbashi</footer>
</body>
</html>
